# Alanya-pro-maven

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
src/main/java/com/Alanya/: Addclientcontroller.java  AdminApp.java  AdminLoginController.java  AdminPanelController.java  AlanyaCentralServer.java  App.java  AudioCallController.java  AuthMessage.java  CameraCaptureController.java  CentralServerConnection.java  Client.java  ClientServer.java  DatabaseConnection.java  FileChunkMessage.java  FileRequestMessage.java  FileTransferStatusMessage.java  Main.java  MainAthentification.java  MainAthentificationcontroller.java  Mainfirstclientcontroller.java  Message.java  MessageStatusUpdateMessage.java  ProfilePictureEditorController.java  ProfilePictureSetupController.java  ResultatOperation.java  ServerCommand.java  ServerCommandType.java  ServerController.java  ServerResponse.java  ServerResponseType.java  Server_Command.java  SupportChatController.java  ThemeSelectionController.java  VideoCallController.java
src/main/java/com/Alanya/DAO/: MessageDAO.java  SupportConversationDAO.java  UserContactDAO.java  UserDAO.java
src/main/java/com/Alanya/model/: AttachmentInfo.java  SupportMessage.java  User.java
src/main/java/com/Alanya/services/: AttachmentService.java  ContactService.java  EncryptionService.java  NotificationService.java  PresenceService.java
src/main/resources/com/Alanya/: AcceuilAlanya.fxml  AdminLogin.fxml  AdminPanel.fxml  Authentification.css  CameraCaptureView.fxml  EditContactView.fxml  Inscription.fxml  Interfaceauthentification.fxml  ProfilePictureEditor.fxml  ProfilePictureSetup.fxml  ServerView.fxml  SupportChat.fxml  ThemeSelectionDialog.fxml  alanya.css  audio_call_view.fxml  chat-styles.css  styles.css  video_call_view.fxml
