<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" styleClass="call-pane-left" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Alanya.AudioCallController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="info-label" text="Appel Audio en Cours...">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="contactNameLabelAudio" styleClass="contact-name-label" text="Nom du Contact" />
            <Label fx:id="callTimerLabel" styleClass="info-label" text="00:00">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" styleClass="bottom-controls" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="hangUpButtonAudio" mnemonicParsing="false" onAction="#handleHangUpAudio" styleClass="hang-up-button" text="Raccrocher" />
         </children>
         <padding>
            <Insets bottom="20.0" top="10.0" />
         </padding>
      </VBox>
   </bottom>
</BorderPane>