<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="1000.0" styleClass="auth-root" stylesheets="@Authentification.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Alanya.MainAthentificationcontroller">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@img/auth_background.jpg" />
         </image>
      </ImageView>
      
      <HBox alignment="CENTER" maxWidth="950.0" spacing="50.0">
         <children>
            <VBox fx:id="inscriptionpage" alignment="CENTER" maxWidth="420.0" styleClass="auth-form-container">
               <children>
                  <Label styleClass="auth-title" text="Créer un compte">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label styleClass="auth-subtitle" text="Rejoignez la communauté Alanya" />
                  
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="form-scroll-pane">
                     <content>
                        <VBox alignment="CENTER" spacing="12.0">
                           <children>
                              <VBox spacing="5.0" styleClass="input-field-container">
                                 <children>
                                    <Label styleClass="input-label" text="Nom d'utilisateur" />
                                    <TextField fx:id="usernameRegField" promptText="Choisissez un pseudo unique" styleClass="text-field-styled" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" styleClass="input-field-container">
                                 <children>
                                    <Label styleClass="input-label" text="Numéro de téléphone" />
                                    <TextField fx:id="phoneField" promptText="+237..." styleClass="text-field-styled" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" styleClass="input-field-container">
                                 <children>
                                    <Label styleClass="input-label" text="Email (Optionnel)" />
                                    <TextField fx:id="emailField" promptText="Votre adresse email" styleClass="text-field-styled" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" styleClass="input-field-container">
                                 <children>
                                    <Label styleClass="input-label" text="Mot de passe" />
                                    <PasswordField fx:id="passwordRegField" promptText="Au moins 6 caractères" styleClass="text-field-styled" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" styleClass="input-field-container">
                                 <children>
                                    <Label styleClass="input-label" text="Confirmer le mot de passe" />
                                    <PasswordField fx:id="confirmPasswordField" promptText="Retapez votre mot de passe" styleClass="text-field-styled" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  
                  <Button fx:id="inscriptionbutton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#inscription" styleClass="auth-button-primary" text="CRÉER MON COMPTE">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label styleClass="secondary-text" text="Déjà membre ?" />
                        <Button fx:id="returnbutton" mnemonicParsing="false" onAction="#switchtofirstmenu" styleClass="link-button" text="Se connecter" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
               </padding>
            </VBox>
            
            <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/auth_background.png" />
               </image>
            </ImageView>
            
         </children>
      </HBox>
   </children>
</StackPane>