<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="1000.0" styleClass="auth-root" stylesheets="@Authentification.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Alanya.MainAthentificationcontroller">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@img/auth_background.jpg" />
         </image>
      </ImageView>
      
      <GridPane alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
        </columnConstraints>
         <children>
         
            <ImageView fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0">
               <image>
                  <Image url="@img/auth_background.png" />
               </image>
            </ImageView>
            
            <VBox fx:id="loginFormVBox" alignment="CENTER" maxWidth="400.0" styleClass="auth-form-container" GridPane.columnIndex="1">
               <children>
                  <Label styleClass="auth-title" text="Bienvenue sur Alanya">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label styleClass="auth-subtitle" text="Connectez-vous pour continuer" />
                  
                  <VBox styleClass="input-field-container">
                     <children>
                        <Label styleClass="input-label" text="Identifiant" />
                        <HBox styleClass="input-group">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image><Image url="@icons/user_icon.png" /></image>
                              </ImageView>
                              <TextField fx:id="loginIdentifierField" promptText="Email ou nom d'utilisateur" styleClass="text-field-transparent" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  
                  <VBox styleClass="input-field-container">
                     <children>
                        <Label styleClass="input-label" text="Mot de passe" />
                        <HBox styleClass="input-group">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image><Image url="@icons/lock_icon.png" /></image>
                              </ImageView>
                              <PasswordField fx:id="passwordLoginField" promptText="Votre mot de passe" styleClass="text-field-transparent" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  
                  <Button fx:id="connectbutton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#connection" styleClass="auth-button-primary" text="SE CONNECTER" />
                  
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label styleClass="secondary-text" text="Pas encore de compte ?" />
                        <Button fx:id="inscriptmenu" mnemonicParsing="false" onAction="#switchtoinscriptmenu" styleClass="link-button" text="S'inscrire" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="connectionlabel" styleClass="error-label" />
               </children>
            </VBox>
            
         </children>
      </GridPane>
      
      <ProgressIndicator fx:id="loadingIndicator" maxHeight="80.0" maxWidth="80.0" visible="false" />
   </children>
</StackPane>